*{ margin:0;
padding:0;
box-sizing: border-box;}
body{
    font-family: PT sans-serif , sans-serif;
}

/*general*/
:root{--mainconlor:#7b5244;
        --subcolor:#333;}
    .section-padding{padding:40px 0;}
.container{ 
    width: 80%;
    margin: auto;
}
.clear{clear: both;}
a{text-decoration: none;}
.header-content img{flex:1;}
.header-content nav {flex:4;
        text-align: center;}
.header-content .login{flex:1;
            text-align: right;}
header{
padding:30px 0;}
.list-unstyled{ list-style: none;}
.capitalize{text-transform: capitalize;}
.section-header{text-align: center;
    margin-bottom:20px;
}
.section-title{
    font-size:30px;
    margin-bottom:10px;
}
.section-header .line{
    display:block;
    width:5%;
    height:2px;
    margin:auto;
    background-color:var(--mainconlor);
    transition:width .7s;
}
.section-header:hover .line{width:13%;}
/*header*/
header .header-content{display:flex;
 align-items: center;
justify-content: space-between;}
.image{width: 120px;
    height: 50px;
    
}
img{width: 100%;}
.header-content ul li{display:inline-block;
margin-top:15px ;}
.header-content ul li,.header-content ul li a{color:var(--subcolor)}

.header-content nav ul li .link-item{display: block;
padding:10px 20px;
font-weight: bold;
position:relative;
}
.header-content nav ul li .link-item:before { 
    content: "";
    position:absolute;
    border-width:0 2px;
    border-color:var(--mainconlor);
    border-style:solid;
    width:98%;
    height: 100%;
    top:0;
    left:0;
    transform: scale3d(1,0,1);
    transition: transform 0.5s;
}
.header-content nav ul li .link-item:hover:before{
transform: scale3d(1,1,1);
}
.header-content nav ul li .link-item:after { 
    content: "";
    position:absolute;
    border-width:2px 0;
    border-color:var(--mainconlor);
    border-style:solid;
    width:100%;
    height: 90%;
    top:0;
    left:0;
    transform: scale3d(0,1,1);
    transition: transform 0.5s;
}
.header-content nav ul li .link-item:hover:after{
    transform: scale3d(1,1,1);
    transition-delay:0.2s;
    transform-origin:left;
}
.header-content .login ul li {
    padding:5px;
    font-weight: bold;}
    .header-content .login ul li:last-child i{
        position:relative;
    }
    .header-content .login ul li:last-child i:after{
        position: absolute;
        content:"0";
    background:var(--mainconlor);
    margin: 0 10px;
    color:#fff;
    right: -11px;
    bottom:0px;
    border-radius: 50%;
        padding:4px;
        font-size: 13px;}
/*slider*/
section.slider img{width: 100%;}
/*dropdown*/
.dropdown{ position:relative;}
.dropdown-menu{position:absolute;
    width: 400px;
    background:#fff;
    border: 2px solid var(--mainconlor);
    padding:15px;
    margin-top:5px;
    transform: scale(0);
    transition:transform .5s, visibility .5s, opacity .5s;
    visibility: hidden;
    opacity:0%;
    z-index: 10;
}
.dropdown:hover .dropdown-menu{
    transform: scale(1 );
    visibility: visible;
    opacity: 100%;
}
.dropdown-menu ul{
    display: table-cell;
    text-align:left;
}

.dropdown-menu ul li:nth-child(2) a{
    display:block;
    border-bottom:0.5px dotted #7b5244;
    margin-bottom:10px;   
}
.slider{position:relative;
justify-content: center;
}
.dotes{
    position:absolute;
  bottom:5%;
  left: 50%;
  transform: translate(-50% ,0);
}
.dotes ul{display: flex;}
.dotes ul li {width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 0 2px;
    border-radius: 50%;
    visibility:hidden;
    opacity:0%;
    transition:visibility .5s , opacity .5s;
}
.dotes ul li:first-child{
    background-color: #000;
}
.slider:hover .dotes ul li{
    visibility: visible;
    opacity:100%;
}
.main-dotes2{
    margin-top:15px;
   position:absolute;
   right: 50%;
}
.dotes2 ul{display: flex;
}
.dotes2 ul li{ 
    width: 10px;
    height: 10px;
    background-color: var(--mainconlor);
    margin: 0 2px;
    border-radius: 50%;
}
.dotes2 ul li:first-child{
    background-color: #000;
}

.dropdown-menu ul li{line-height: 1.7;

}
/*categorey items*/
.categorey-items{display: flex;
 
}
.category-item{
    margin:0 1%;
    position:relative;
}
.category-item img{width: 100%;
margin-bottom:20px;}
.category-item-substitle{
    color:gray;
    font-weight:normal;
}
.category-item-title{
   
}
.category-item .fa{
    width:30px;
    height:30px;
    border-radius: 50%;
    background:var(--mainconlor);
    color:#fff;
    display:block;
    text-align:center;
    line-height:30px;
    position:absolute;
    bottom:0;
    right:0;
    visibility:hidden;
    opacity:0%;
    transition:visibility .5s , opacity .5s;
}
.category-item:hover .fa{
    visibility:visible;
    opacity:100%;
}
/*discount*/
.discount{
    margin:30px 0;
    display:flex;
}
.discount-desc{
   flex:2;
   background-color:#f7f3ef;
   padding:20px;
   position:relative;
}
.discount-desc .top{
    position:relative;
    padding-left: 60px;
    margin-bottom:20px;
}
.discount-desc .top + p{
    line-height:1.7;
}
.bollets span{
    display: inline-block;
    width:50px;
    height:2px;
    background-color:var(--mainconlor);
    margin-left:10px;
}
.bollets{
  position:absolute;
    right:20px;
    bottom:20px;
}
.discount-desc .top .fa{
position:absolute;
left:0;
top:0;
font-size:50px;
color:var(--mainconlor);
}
.discount-item{
flex:1;
height:300px;
position: relative;
}
.discount-item:nth-child(2)>div{
    position:absolute;
    top:20px;
    left:15px;
}
.discount-item:nth-child(2)>div>h3{
    color: var(--mainconlor);
    font-weight: normal;
}
.discount-item:nth-child(2)>div>h2{
    font-size: 20px;
}
.discount-item:nth-child(3)>div{
    position:absolute;
    top:20px;
    left:15px;
}
.discount-item:nth-child(3)>div>h3{
    color: var(--mainconlor);
    font-weight: normal;
}
.discount-item:nth-child(3)>div>h2{
    font-size: 20px;
}
.discount-item:nth-child(2){
    background-image: url(../images/cms-banner-1.jpg);
    background-size:cover;
    margin:0 20px;
    position: relative;
}
.discount-item:nth-child(3){
    background-image: url(../images/cms-banner-2.jpg);
    background-size:cover;
    position: relative;
}
/*sprite*/
.sprites{
    display:flex;
    margin:25px 0 50px 0;
}
.sprite-item{
    flex:1;
    text-align:center;
    border-right:1px solid var(--mainconlor);
}
.sprite-item:last-child{
    border: none;
}
.sprite-info h3{
    font-size:17px;
}
.sprite-icon{
    background-image: url(../images/service-icon.png);
    height:55px;
    background-repeat: no-repeat;
}
.sprite-icon1{
    background-position: center 5px;
    transition:0.5s;
}
.sprite-item:hover .sprite-icon1{
    background-position:center -86px;
}
.sprite-icon2{
    background-position: center -180px;
    transition:0.5s;
}
.sprite-item:hover .sprite-icon2{
    background-position:center -270px;
}
.sprite-icon3{
    background-position: center -366px;
    transition:0.5s;
}
.sprite-item:hover .sprite-icon3{
    background-position:center -456px;
}
.sprite-icon4{
    background-position: center -549px;
    transition:0.5s;
}
.sprite-item:hover .sprite-icon4{
    background-position:center -639px;
}
.sprite-icon5{
    background-position: center -734px;
    transition:0.5s;
}
.sprite-item:hover .sprite-icon5{
    background-position:center -824px;
}
.sprite-info span{
    font-size:15px;
    color:gray;
}
/*Products*/
.products{
   
}
.list-products{
    display: flex;
    justify-content: center;
}
.list-products li{
   margin: 10px 20px;
    color: var(--mainconlor);
    font-weight:bold;

}
.product-img{
    position:relative;
}
.product-overlay{
    position:absolute;
    top:0;
    left:0;
    transform: scalex(0);
    transition: transform 0.2s;
    
}
.products-items{
    display: grid;
    grid-template-columns:repeat(3 ,1fr);
    grid-gap:20px;
    margin:30px 0;
}
.product-item:hover .product-overlay{
    transform: scalex(1);
}
.product-overlay ul{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50% , -50%);
}
.product-overlay ul li{
    width: 30px;
    height:30px;
    background: var(--mainconlor);
    display:inline-block;
    text-align: center;
}
.product-overlay ul li i{
  color: #fff;
  line-height: 30px;
}
.product-info i.active{
    color: rgb(243, 160, 59);
}
.product-info span{
    display: block;
    margin:5px 0;
}
.product-info i{
    margin-top:10px;
}
.about{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:30px;
    padding-top: 40px;
}
.about-item1{
grid-column: 1/2;
height: 80%;
}
.about-item1 img{
    height:100%;
}
.about-item2{
    grid-column: 2/4;
    background:#f7f3ef;
    height: 80%;
    position:relative;

    }
    .about-item2-title{
        margin: 40px 0 40px 130px;
        font-size: medium;
    }
    .about-item2-info{
        position:absolute;
        top: 30px;
        left: 20px;
        color: var(--mainconlor);
       
    }
    .about-item2-info h2{
        font-size: 40px;
    }
    .about-item2-info h4{
        font-size: small;
    }
    .about-item2-desc{
        margin:60px 50px;
        line-height: 1.7;
    }
    /*About images*/
    .about-images{
        position: relative;
        display: flex;
        text-align: center;
        left:84%;
        top:-25px;
    }
    .about-images img:nth-child(2){
        margin:0 60px;
    }
    .footer-image{
        width: 40%;
    }
    footer{
      
        height: 350px;
        display: flex;
        color:gray;
        background: #000;
    }
    .footer-one{
        flex: 2;
    }
    footer h2{
        color:#f7f3ef;
        font-size: 18px;
        margin:30px 0 20px 0;
    }
    .footer-desc{
        padding: 0 40px;
        font-size: 13px;
        line-height: 2.5;
    }
    .footer-iformation{
        flex: 0.5;
    }
    
    .my-account{
        flex: 0.5;
    }
    .subs{
        flex:1;
    }
    footer>div{
        margin-top: 40px;
        padding:20px;
    }
    footer ul li{
        margin: 23px 0;
        font-size: 12px;
    }
    .subs input{
        height:30px;
        background:#f7f3ef;
    }
    .black-background{
        background-color: #000;
    }

    @media screen and (max-width:480px){
      
        .navbar>ul{
           
            text-align: center;
            justify-content: center;
            margin-left: 60px;
        }
        .header-content>nav>ul li .link-item {
    display: block;
    padding: 8px 3px;
    font-weight: bold;
    position: relative;
}
        .navbar>ul>li{
            font-size: 8px;
            display: block;
           margin: 0px 0px;
        }
       
        
        .image{ position:absolute;
            top:0;
        left: 0;}
        /*dropdown*/

.dropdown{ position:relative;}
.dropdown-menu {
    position: absolute;
    width: 186px;
    background: #fff;
    border: 2px solid var(--mainconlor);
    padding: 15px;
    margin-top: 5px;
    transform: scale(0);
    transition: transform .5s, visibility .5s, opacity .5s;
    visibility: hidden;
    opacity: 0%;
    z-index: 10;
}   
.dropdown-menu ul li:nth-child(1){
    font-size: 9px;
    margin-top: 0;
    padding-top: 0;
    font-weight: bold;
}

.dropdown-menu ul li {
    line-height: 1;
}
.dropdown-menu ul li a{
    
}
.dropdown:hover .dropdown-menu{
    transform: scale(1 );
    visibility: visible;
    opacity: 100%;
}
.dropdown-menu ul{
    display: table-cell;
    text-align:left;
}

.dropdown-menu ul li:nth-child(2) a{
    display:block;
    border-bottom:0.5px dotted #7b5244;
    margin-bottom:10px;   
}
.section-title {
    font-size: 17px;
    margin-bottom: 10px;
}

.category-item-substitle {
    color: gray;
    font-weight: normal;
    font-size: 8;

}
.category-item-title{
    font-size: 9;
    margin: 3px 0;
}
.catecory-items{
    display: flex;
}
.category-item{
    flex:2;
}
    
    .category-item img {
        width: 100%;
        margin-bottom: 5px;
    }
    .category-item .fa {
        width: 20;
        height: 20px;
        border-radius: 50%;
        background: var(--mainconlor);
        color: #fff;
        display: block;
        text-align: center;
        line-height: 20px;
        position: absolute;
        bottom: 0;
        right: 0;
        visibility: hidden;
        opacity: 0%;
        transition: visibility .5s , opacity .5s;
    }
    .header-content>ul>li {
        display: inline-block;
        margin-top: 0;
        margin: 0;
    }
    header .fa{
        font-size: 11px;
    }
    .login>ul>li{
        margin: 0;
    }
    
    .header-content .login ul li:nth-child(3) {
        font-size: 9px;
        padding: 0 4px;
        font-weight: bold;
        padding-left: 5px;
        
    }
    .header-content .login ul li:last-child i:after {visibility: hidden;}
  .categorey-items{
    display: grid;
   grid-gap:5px;
  }
  .gid1{grid-column:1/3}
  .grid2{grid-column:4/5}
  .gid3{grid-column:1/3}
  .grid4{grid-column:4/5}
  

  .discount{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:10px;
  }
  .discount-desc{
    grid-column: 1/5;
   padding: 5px 20px 30px 20px;
   margin-bottom: 20px;

  }
  .top{scale: 0.5;}
  .discount-desc .top + p {
    line-height: 1.7;
    font-size: 10px;
    margin-bottom: 10px;
}
.discount-desc .top{
    position:relative;
    padding-left: 60px;
    margin-bottom:0px;
}
.discount-desc .bollets{
    position:absolute;
      right:0px;
      bottom:10px;
  }
.discount-desc .top {
    position: relative;
    padding-left: 60px;
    /* margin-bottom: 20px; */
}
.discount-item{
 height: 150px;
}
.discount-item:nth-child(2) {
    background-image: url(../images/cms-banner-1.jpg);
    background-size: cover;
   margin: 0;
    position: relative;
}

.dropdown-menu ul li:nth-child(2) a{
    display:block;
    border-bottom:0.5px dotted #7b5244;
    margin-top:5px;   
}

.discount-item1{
    grid-column: 1/3;
}
.discount-item2{
    grid-column: 3/5;
}
.bollets{
    scale: 0.5;
}
.section-title {
    font-size: 13px;
    margin-bottom:6px;
}
.discount-item:nth-child(2)>div>h3 {
    font-size: 10px;}
    .discount-item:nth-child(3)>div>h3 {
        font-size: 10px;}
        .discount-item:nth-child(3)>div>h2 {
            font-size: 13px;
            font-weight: 11;
        }
        .discount-item:nth-child(2)>div>h2 {
            font-size: 11px;
            font-weight: 11;
        }
        .sprite-info h3 {
            font-size: 10px;
        }
        
        .sprite-info span {
            font-size: 10px;}
            .sprites {
                display: flex;
                margin: 34px 0 15px 0;
            }
            .list-products li {
                font-size: 10px;
                margin: 5px 0px;
                padding: 0;
                color: var(--mainconlor);
                font-weight: bold;
                text-align: center;
            
            }
            .products-items { margin: 10px 0;}
            .products-items {
                display: grid;
                grid-template-columns: repeat(2 ,1fr);}
                .grid11{ grid-column: 1/2;}
                .grid22{ grid-column: 2/3;}
                .grid33{ grid-column: 1/2;}
                .grid44{ grid-column: 2/3;}
                .grid55{ grid-column: 1/2;}
                .grid66{ grid-column: 2/3j;}
        
                .product-overlay ul li {
                    width: 17px;
                    height: 17px;
                    margin: 0 3px;
                }
                .product-overlay ul li i {
                    color: #fff;
                    line-height: 17px;
                    font-size: 10px;}
          .product-overlay ul {
                 display: flex;}
                 .product-info i {
                    font-size: 8;
                    margin-top: 0px;
                }
                .product-item span{
                    font-size: 10px;
                    color: gray;
                }
                .product-item h3{
                    font-size: 10px;
                }
                .about {
                    display: grid;
                    grid-template-columns: repeat(3,1fr);
                    grid-gap: 30px;
                    padding-top: 10px;
                }
                .about-item1 {
                    grid-column: 1/4;
                    height: 70%;
                }
                .about-item2 {
                    grid-column: 1/4;
                    height: 120%;
                    margin-top: -70px;
                }
                .about-item2-desc {
                    font-size: 11;
                    margin: 49px 31px;
                    line-height: 1.7;
                }
                .about-item2-title {
                    margin: 40px 0 56px 81px;
                    font-size: 13px;
                }
                .about-item2-info h2 {
                    font-size: 30;
                }
                .about-item2-info {
                    position: absolute;
                    top: 40px;
                    left: 20;
                    color: var(--mainconlor);
                }
                .about-images {scale: 50%;}
                .about-images {
                    position: relative;
                    display: flex;
                    text-align: center;
                    left: 1;
                    top: -40px;
                }
                .bollets {
                    position: absolute;
                    right: 26px;
                    bottom: 2px;
                }
                footer {
                    height: 355px;
                  
                }
                footer p {
                    position: absolute;
                    opacity: 0%;
                    display: none;
                }
                
                .black-background{
                    background-color: #000;
                    position: relative;
                    height: 250px;
                }
                .footer-one img{
                    flex:2;
                }
                .footer-iformation{
                    flex: 0.5;
                }
                
                .my-account{
                    flex: 0.5;
                }
                .subs{
                    flex:1;
                }
                footer{ height: 250px;}
                .media-container{ 
                    width: 100%;
                    margin: auto;
                    display: flex;
                    height: 250px;
                    background: #fff;
                }
                .subs {
                    display: none;
                }
                .footer-image{width: 60px;
                height: 80px;}
                .footer-image img{
                    width: 100;
                    height: 100%;
                }
                footer h2 {
                    /* font-size: 13px; */
                    color: #f7f3ef;
                    font-size: 14;
                    margin: -22px 0 13px 0;
                }
                footer ul li {
                    margin: 14px 0;
                    font-size: 10;
                }

    }